{
  "name": "kai-github-cicd-adapter",
  "version": "1.0.0",
  "description": "GitHub Actions CI/CD adapter for KAI CI/CD domain",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "kai",
    "cicd",
    "github",
    "github-actions",
    "adapter"
  ],
  "author": "PAI Community",
  "license": "MIT",
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "kai-cicd-core": "file:../kai-cicd-core"
  }
}
