{
  "name": "kai-joplin-skill",
  "version": "1.0.0",
  "description": "Direct Joplin REST API integration for PAI",
  "type": "module",
  "scripts": {
    "test": "bun test Tests/",
    "ping": "bun run Tools/Ping.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "bun-types": "latest"
  }
}
